# ProductApiService

./: ProductSolution.sln  README.md
src/Product.API/: Dockerfile  MappingProfile.cs  Product.API.csproj  Product.API.http  ProductDb.db  Program.cs  appsettings.json  docker-compose.override.yml  docker-compose.yml
src/Product.API/Controllers/: ProductController.cs
src/Product.API/Properties/: launchSettings.json
src/Product.Application/: Product.Application.csproj
src/Product.Application/DTOs/: ProductDto.cs  ProductDtoValidator.cs
src/Product.Application/Services/: ProductService.cs
src/Product.Domain/Entities/: ProductEntity.cs
src/Product.Domain/Interfaces/: IProductRepository.cs
src/Product.Infrastructure/: Product.Infrastructure.csproj
src/Product.Infrastructure/Data/: ProductContext.cs
src/Product.Infrastructure/Migrations/: 20240805131127_InitialMigrate.Designer.cs  20240805131127_InitialMigrate.cs  ProductContextModelSnapshot.cs
src/Product.Infrastructure/Repositories/: ProductRepository.cs
src/Product.Tests/: KafkaTest.cs  Product.Tests.csproj  ProductServiceTests.cs  TestKafkaProducer.cs
